<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap">
</head>
<body>
    <div class="wrapper" >
        <table class="table1">
        <colgroup class="">
            <col style="width: 311px;" >
            <col style="width: 280px;">
            <col style="width: 280px;">
            <col style="width: 280px;">
        </colgroup>
        <thead class="head-table-one">
            <tr class="table-box-one">
                <th class="table1-th" rowspan="2"><span class="choose-box-one">choose your</span><br>pricing plan</th>
                <th class="table1-th" background="89C331">standard</th>
                <th class="table1-th" background="F04A56">ultimate</th>
                <th class="table1-th" background="20807C">premium</th>
            </tr>
            <tr>
                <td class="price">
                    <p class="price-cost">$17</p>
                    <p class="cost">.99</p>
                    <p class="period-cost">per month</p>
                </td>
                <td class="price"> 
                    <p class="price-cost">$37</p>
                    <p class="cost">.99</p>
                    <p class="period-cost">per month</p>
                </td>
                <td class="price"> 
                    <p class="price-cost">$97</p>
                    <p class="cost">.99</p>
                    <p class="period-cost">per month</p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="table-box-one odd">
                <td class="table1-td">
                    <img class="icon" src="./img/1.svg" alt="icon" width="21" height="26">
                   Storage
                </td>
                <td class="table1-td">500GB Storage </td>
                <td class="table1-td">1000GB Storage </td>
                <td class="table1-td">2000GB Storage </td>
            </tr>
            <tr class="table-box-one even">
                <td class="table1-td">
                    <img class="icon" src="./img/2.svg" alt="icon" width="27" height="28">
                    Bandwidth
                </td>
                <td class="table1-td" colspan="2">limited</td>
                <td class="table1-td">unlimited</td>
            </tr>
            <tr class="table-box-one odd">
                <td class="table1-td">
                    <img class="icon" src="./img/3.svg" alt="icon" width="26" height="22">
                    Email
                </td>
                <td class="table1-td">25 emails</td>
                <td class="table1-td">45 emails</td>
                <td class="table1-td">65 emails</td>
            </tr>
            <tr class="table-box-one even">
                <td class="table1-td">
                    <img class="icon" src="./img/4.svg" alt="icon" width="25" height="28">
                    support
                </td>
                <td class="table1-td" colspan="3">24/7 support</td>
            </tr>
            <tr class="table-box-one odd">
                <td class="table1-td">
                    <img class="icon" src="./img/5.svg" alt="icon" width="24" height="25">
                    products
                </td>
                <td class="table1-td">20 products</td>
                <td class="table1-td">30 products</td>
                <td class="table1-td">60 products</td>
            </tr>
            <tr class="table-box-one even">
                <td class="table1-td">
                    <img class="icon" src="./img/6.svg" alt="icon" width="28" height="28">
                    users
                </td>
                <td class="table1-td">1 user</td>
                <td class="table1-td">10 users</td>
                <td class="table1-td">15 users</td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="table-box-one">
                <td class="button btn-grey">
                    <a class="button-grey" href="#">contact us</a>
                </td>
                <td class="button">
                    <a class="button-green" href="#">buy now</a>
                </td>
                <td class="button">
                    <a class="button-red" href="#">buy now</a>
                </td>
                <td class="button">
                    <a class="button-blue" href="#">buy now</a>
                </td>
            </tr>
        </tfoot>
    </table>
    <table class="table2">
    <colgroup>
        <col style="background: #FAFAFA; width: 201px;">
        <col style="background: #E3E3E3; width: 160px;">
        <col style="background: #F2F2F2; width: 160px;">
        <col style="background: #E3E3E3; width: 160px;">
        <col style="background: #F2F2F2; width: 160px;">
        <col style="background: #E3E3E3; width: 160px;">
        <col style="background: #F2F2F2; width: 160px;">
    </colgroup>
    <thead class="head-table-two">
        <tr class="table-box-two">
            <th class="table2-th">
                <span class="choose-box-two">choose your</span>
                pricing plan
            </th>
            <th class="table2-th">
                <img class="icon" src="./img/1.svg" alt="icon" width="21" height="26"><br>
               Storage
            </th>
            <th class="table2-th">
                <img class="icon" src="./img/2.svg" alt="icon" width="27" height="28"><br>
                Bandwidth
            </th>
            <th class="table2-th">
                <img class="icon" src="./img/3.svg" alt="icon" width="26" height="22"><br>
                Email
            </th>
            <th class="table2-th">
                <img class="icon" src="./img/4.svg" alt="icon" width="25" height="28"><br>
                support
            </th>
            <th class="table2-th">
                    <img class="icon" src="./img/5.svg" alt="icon" width="24" height="25"><br>
                    products
            </th>
            <th class="table2-th">
                    <img class="icon" src="./img/6.svg" alt="icon" width="28" height="28"><br>
                    users
            </th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-box-two">
            <td class="option accent-color1">
                <p class="class">standard</p>
                <p class="class-price">17<sup class="class-price-penny">.99</sup>
                    <span class="period">per month</span>
                </p>
                <a class="table2-button" href="#">buy now</a>
            </td>
            <td>
                500GB<br>storage
            </td>
            <td>
                limited<br>bandwidth
            </td>
            <td>
                25<br>emails
            </td>
            <td>
                24/7<br>support
            </td>
            <td>
                20<br>products
            </td>
            <td>
                1<br>user
            </td>
        </tr>
        <tr class="table-box-two">
            <td class="option accent-color2">
                <p class="class">ultimate</p>
                <p class="class-price">37<sup class="class-price-penny">.99</sup>
                    <span class="period">per month</span>
                </p>
                <a class="table2-button" href="#">buy now</a>
            </td>
            <td>
                1000GB<br>storage
            </td>
            <td>
                    limited<br>bandwidth
            </td>
            <td>
                45<br>emails
            </td>
            <td>
                24/7<br>support
            </td>
            <td>
                30<br>products
            </td>
            <td>
                10<br>user
            </td>
        </tr>
        <tr class="table-box-two">
            <td class="option accent-color3">
                <p class="class">premium</p>
                <p class="class-price">97<sup class="class-price-penny">.99</sup>
                    <span class="period">per month</span>
                </p>
                <a class="table2-button" href="#">buy now</a>
            </td>
            <td>
                1000GB<br>storage
            </td>
            <td>
                    limited<br>bandwidth
            </td>
            <td>
                65<br>emails
            </td>
            <td>
                24/7<br>support
            </td>
            <td>
                60<br>products
            </td>
            <td>
                15<br>user
            </td>
        </tr>
    </tbody>
    </table>
</div>
</body>

</html>